<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assingmentwork2_17604413120110' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='GapminderHealth (GapminderHealth)' inline='true' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='excel-direct.1uxcxkx1aq7o0715j441207q5z3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayas/Downloads/GapminderHealth.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uxcxkx1aq7o0715j441207q5z3n' name='GapminderHealth' table='[GapminderHealth$]' type='table'>
          <columns gridOrigin='A1:M6005:no:A1:M6005:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cancer cases' datatype='real' name='[Calculation_1570067484053028866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
      </column>
      <column caption='Cancer Case Rate' datatype='real' name='[Calculation_1570067484057673731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1570067484053028866] / [Population]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth_61B89FA352AB401BA0C3D560E94C215F]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_374A532076D841E7B490F068703C0888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Health Dashboard' type='sheet' worksheet='Global Health Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Health Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Health Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]' />
              <text column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]' />
              <lod column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' />
              <geometry column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Latitude (generated)]</rows>
        <cols>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_374A532076D841E7B490F068703C0888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_374A532076D841E7B490F068703C0888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_374A532076D841E7B490F068703C0888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]' />
              <lod column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:BMI:qk]</rows>
        <cols>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_374A532076D841E7B490F068703C0888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Gender:nk]' />
              <wedge-size column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Population:qk]' />
              <size column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Population:qk]' />
              <text column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column caption='Total Cancer cases' datatype='real' name='[Calculation_1570067484053028866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column caption='Cancer Case Rate' datatype='real' name='[Calculation_1570067484057673731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1570067484053028866] / [Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570067484057673731]' derivation='Sum' name='[sum:Calculation_1570067484057673731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Calculation_1570067484057673731:qk]' />
              <color column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Calculation_1570067484057673731:qk]' />
              <text column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' />
              <text column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Calculation_1570067484057673731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of cancer cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
            <column caption='Total Cancer cases' datatype='real' name='[Calculation_1570067484053028866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570067484053028866]' derivation='Sum' name='[sum:Calculation_1570067484053028866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]</column>
            <column>[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Calculation_1570067484053028866:qk]' />
              <color column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Calculation_1570067484053028866:qk]' />
              <text column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' />
              <text column='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Calculation_1570067484053028866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Health Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76'>Global Health Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0qvsvy0192v5s01dtp7rm10srh9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0qvsvy0192v5s01dtp7rm10srh9s'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98296' id='25' param='vert' type-v2='layout-flow' w='98956' x='522' y='852'>
            <zone h='5325' id='26' type-v2='title' w='98956' x='522' y='852'>
            </zone>
            <zone h='92971' id='23' param='vert' type-v2='layout-flow' w='98956' x='522' y='6177'>
              <zone h='92971' id='21' param='vert' type-v2='layout-flow' w='98956' x='522' y='6177'>
                <zone h='92971' id='8' param='horz' type-v2='layout-flow' w='98956' x='522' y='6177'>
                  <zone h='92971' id='6' type-v2='layout-basic' w='88519' x='522' y='6177'>
                    <zone h='30985' id='3' name='Life Expectancy by Continent' w='44257' x='522' y='6177'>
                    </zone>
                    <zone h='30985' id='5' name='Life Expectancy trend' w='44262' x='44779' y='6177'>
                    </zone>
                    <zone h='30996' id='10' name='Population By Gender' w='44257' x='522' y='68152'>
                    </zone>
                    <zone h='30996' id='15' name='Life Expectancy vs BMI' w='44262' x='44779' y='68152'>
                    </zone>
                    <zone h='30990' id='18' name='Global Health Map' w='88519' x='522' y='37162'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='92971' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10437' x='89041' y='6177'>
                    <zone h='36955' id='9' name='Life Expectancy trend' pane-specification-id='0' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' type-v2='color' w='10437' x='89041' y='6177'>
                    </zone>
                    <zone h='7774' id='11' name='Population By Gender' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10437' x='89041' y='43132'>
                    </zone>
                    <zone h='6496' id='12' mode='dropdown' name='Population By Gender' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Country:nk]' type-v2='filter' w='10437' x='89041' y='50906'>
                    </zone>
                    <zone h='7668' id='13' name='Population By Gender' pane-specification-id='0' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Gender:nk]' type-v2='color' w='10437' x='89041' y='57402'>
                    </zone>
                    <zone h='5431' id='14' name='Population By Gender' pane-specification-id='0' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[sum:Population:qk]' type-v2='size' w='10437' x='89041' y='65070'>
                    </zone>
                    <zone h='6496' id='16' mode='dropdown' name='Life Expectancy vs BMI' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]' type-v2='filter' w='10437' x='89041' y='70501'>
                    </zone>
                    <zone h='14377' id='17' name='Life Expectancy vs BMI' pane-specification-id='0' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[none:Continent:nk]' type-v2='color' w='10437' x='89041' y='76997'>
                    </zone>
                    <zone h='7774' id='19' name='Global Health Map' pane-specification-id='0' param='[federated.0qvsvy0192v5s01dtp7rm10srh9s].[avg:Life Expectancy:qk]' type-v2='color' w='10437' x='89041' y='91374'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
